kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: nodes
  name: account-nodes-manager-ppkcz

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: nodes
  name: role-nodes-manager-ppkcz
rules:
- apiGroups: [""]
  resources: ["pods", "namespaces"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["chaos-mesh.org"]
  resources: [ "*" ]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-nodes-manager-ppkcz
  namespace: nodes
subjects:
- kind: ServiceAccount
  name: account-nodes-manager-ppkcz
  namespace: nodes
roleRef:
  kind: Role
  name: role-nodes-manager-ppkcz
  apiGroup: rbac.authorization.k8s.io