apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: delay-node2-full-test-v2
  namespace: blast
spec:
  duration: "2m" 
  action: delay
  direction: "to"
  delay:
    latency: "20s"
    jitter: "0s"
    correlation: "0"
  
  # --- Sin filtro de puerto ---
  
  mode: one 
  selector:
    namespaces:
      - blast
    labelSelectors:
      "app": "node2"
